# fib = lambda x : 1 if x <= 2 else fib(x - 1) + fib(x - 2)
# print(fib(31))
'''Если приведенная ниже задача кажется вам сложной, то вам следует пройти первый курс по языку Python, который не требует начальных знаний языка: https://stepic.org/course/Программирование-на-Python-67﻿.

Реализуйте программу, которая принимает последовательность чисел и выводит их сумму.

Вашей программе на вход подается последовательность строк.
Первая строка содержит число n (1 ≤ n ≤ 100).
В следующих n строках содержится по одному целому числу.

Выведите одно число – сумму данных n чисел.

Примечание:
﻿Чтобы считать одно число из стандартного потока ввода, можно использовать, например, следующий код

n = int(input())
Sample Input 1:

2
2
3
Sample Output 1:

5
Sample Input 2:

2
-2
-2
Sample Output 2:

-4
Sample Input 3:

1
31
Sample Output 3:

31'''
# n = int(input())
# c = 0
# for i in range(n):
#     c += int(input())
# print(c)

# x = [1, 2, 3]
# print(id(x))
# print(id([1, 2, 3]))
# x = [1, 2, 3]
# y = x
# print(x is y)
# # print(y is ([1, 2, 3]))
# x.append(4)
# print(x) #id одинаковые
# print(y) #id одинаковые
# x = [1, 2, 3]
# y = x
# y.append(4)
#
# s = "123"
# t = s
# t = t + "4"
#
# print(str(x) + " " + s)

# x = [1, 2, 3]
# print(type(x))
# print(type(4))
'''Реализуйте программу, которая будет вычислять количество различных объектов в списке. Два объекта a и b считаются различными, если a is b равно False.

Вашей программе доступна переменная с названием objects, которая ссылается на список, содержащий не более 100 объектов. Выведите количество различных объектов в этом списке.

Формат ожидаемой программы:

ans = 0
for obj in objects: # доступная переменная objects
    ans += 1

print(ans)

Примечание:

Количеством различных объектов называется максимальный размер множества объектов, в котором любые два объекта являются различными.

Рассмотрим пример:

objects = [1, 2, 1, 2, 3] # будем считать, что одинаковые числа соответствуют одинаковым объектам, а различные – различным

Тогда все различные объекты являют собой множество {1, 2, 3}. Таким образом, количество различных объектов равно трём.'''

# ans = 0
# matches = 0
# for i in range(len(objects)):
#     for j in range(i + 1, len(objects)):
#         if objects[j] is objects[i]:
#             matches += 1
#     if matches == 0:
#         ans += 1
#     matches = 0
# print(ans)